server {
    listen 80;                        # Somente HTTP
    server_name _;                    # Catch-all

    root /usr/share/nginx/html;      # Local onde seu frontend está publicado
    index index.html index.htm;

    # 1) SPA: tenta arquivo estático, senão retorna index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2) Proxy para o backend Java em /api
    location /api/ {
        proxy_pass         http://estacionamento-backend.main.svc.cluster.local;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
}

    # 3) Cache para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
        expires    30d;
        add_header Cache-Control "public, no-transform";
        try_files  $uri =404;
    }

    # 4) Logs básicos (opcional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;
}
